# BarrageApi

./: README.md  index.html  local.properties  settings.gradle
Barrage/: .project  AndroidManifest.xml
Barrage-android-demo/: .project  AndroidManifest.xml
Barrage-android-demo/res/layout/: activity_main.xml
Barrage-android-demo/res/values/: strings.xml
Barrage-android-demo/src/com/cloudplugin/barrage/android/: Barrage.java
Barrage-android-demo/src/com/example/barrage_android_demo/: MainActivity.java
Barrage/src/com/cloudplugin/barrage/android/: Barrage.java
barrage/: build.gradle  proguard-rules.pro
barrage/src/androidTest/java/cn/nathin/barrage/: ApplicationTest.java
barrage/src/main/: AndroidManifest.xml
barrage/src/main/java/cn/nathin/barrage/: BarrageCA.java  BarrageViewImage.java  BarrageViewVideo.java
barrage/src/main/res/values/: strings.xml
barrage/src/test/java/cn/nathin/barrage/: ExampleUnitTest.java
phpserver/: .project  BarrageApi.php  bbs.php  downloads.php  features.php  footer.include.html  header.include.html  ie.include.html  index.php  index.php~  login.php  meta.include.html  readfeedback.php  register.php  rongnav.include.html  tobbs.php  tologin.php  toregister.php
phpserver/css/: index.css  price.css  style.css  typetype.css
phpserver/docs/: android.html~  android.php  head.html  index.html~  index.php  index.php~  toolbar.html  toolbar.html~  web.php  web.php~
phpserver/docs/api/android/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  updatedoc.sh
phpserver/docs/api/android/cn/nathin/barrage/: BarrageCA.BarrageView.html  BarrageCA.html  BarrageViewImage.html  BarrageViewVideo.html  package-frame.html  package-summary.html  package-tree.html
phpserver/docs/assets/css/: docs.min.css  site.css
phpserver/docs/assets/js/: highlight.pack.js  sequenced.min.js
phpserver/download/android/: index.jsp
phpserver/download/web/: barrage.js  barrage.js~  jsdemo.html
phpserver/images/newVersion/: bannerInner.png?
phpserver/images/newVersion/logo/: yishengs.png?v2015
phpserver/js/: jquery-ui-1.8.13.custom.min.js  price.js?0220
phpserver/src/: Barrage.php  FDBCHelper.php  Feedback.php  User.php  include.php
phpserver/static/css/: chosen.css  index.css
phpserver/static/js/: browser_ie.js  common.js
phpserver/static/js/user/: login.js?v=ff3e568a272ca876d331675fd3d5a6c2&tag=20151027  register.js?v=ff3e568a272ca876d331675fd3d5a6c2&tag=20151027  resetpwd.js?v=ff3e568a272ca876d331675fd3d5a6c2&tag=20151027
testsh/: clear.sh  clear.sh~
